<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Neurons - Sign up</title>

    <style>

        @import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

        body{
            margin: 0;
            padding: 0;
            background-color: black;    
        }

        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }

        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 2px solid #4caf50;
            margin-bottom: 40px;
            padding: 13px 0;
        }

        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;;
        }

        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }

        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }

        .btn{
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
        }

    </style>

</head>
    <body style="font-family: 'Libre Baskerville', serif;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
        <img src="mainlogowithblackbackground.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Neurons</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
            <li class="nav-item active" style="padding: 0px 50px;">
                <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
            <li class="nav-item dropdown" style="padding: 0px 50px;">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
                <div class="dropdown-menu" aria-labelledby="dropdown08">
                <a class="dropdown-item" href="learnpro.html">Learn Programming</a>
                <a class="dropdown-item" href="solvepro.html">Solve Problems</a>
                <a class="dropdown-item" href="buildpro.html">Build Projects</a>
                <a class="dropdown-item" href="discusshub.html">Discussion Hub</a>
                <a class="dropdown-item" href="help.html">Need Help!</a>
                </div>
            </li>
            </li>
            <li class="nav-item" style="padding: 0px 50px;">
                <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item" style="padding: 0px 50px;">
                <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item" style="padding: 0px 50px;">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item" style="padding: 0px 50px;">
                <a class="nav-link" href="signup.html">Sign up</a>
            </li>
            </ul>
        </div>
        </nav>


        <!--to be removed-->

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Warning !</strong> The page i under development. Do not report bugs.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
            
        <!------------------>
        
    
    <div class="login-box text-center" style="margin-top: 3%;">
        <h1>Sign up</h1>
        <div class="textbox">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <input class="btn" type="button" name="" value="Sign up" style="margin-top: 5%;">
        <p style="padding-top: 10%;">&copy; Neurons 2020</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    
</body>
</html>